This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Bibliografia.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Mangan2006
Warning--empty journal in Kesselman2001
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
You've used 6 entries,
            1876 wiz_defined-function locations,
            519 strings with 4628 characters,
and the built_in function-call counts, 1303 in all, are:
= -- 117
> -- 61
< -- 0
+ -- 23
- -- 17
* -- 78
:= -- 202
add.period$ -- 11
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 71
empty$ -- 120
format.name$ -- 17
if$ -- 318
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 26
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 22
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 11
width$ -- 7
write$ -- 59
(There were 5 warnings)
