\begin{thebibliography}{1}

\bibitem{Mangan2006}
P.~K.~V. Mangan, ``Grand: Um modelo de gerenciamento hierárquico de
  aplicações em ambiente de computação em grade,'' p.~150, 2006.

\bibitem{Kesselman2001}
I.~F. S. T.~C. Kesselman, ``The anatomy of the grid enabling scalable virtual
  organizations,'' p.~25, 2001.
\newblock http://www.globus.org/alliance/publications/papers/anatomy.pdf.

\bibitem{Cirne2002}
W.~Cirne, ``Grids computacionais: Arquiteturas, tecnologias e aplicações,''
  p.~46, 2002.
\newblock
  http://walfredo.dsc.ufcg.edu.br/papers/Grids%20Computacionais-%20WSCAD.pdf.

\bibitem{Thomas1996}
J.~G.~K. Thomas L.~Casavant, ``A taxonomy of scheduling in general-purpose
  distributed computing systems,'' p.~37, 1996.
\newblock http://www.eng.uiowa.edu/~tomc/papers/taxo.ps.gz.

\bibitem{M.2002}
P.~W. M.~Roehrig, Wolfgang~Ziegler, ``Grid scheduling dictionary of terms and
  keywords,'' November 2002.
\newblock http://www.ggf.org/documents/GFD.11.pdf.

\end{thebibliography}
