This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Mangan2006
Warning--empty journal in Kesselman2001
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Nino2006
You've used 7 entries,
            1876 wiz_defined-function locations,
            518 strings with 4494 characters,
and the built_in function-call counts, 1443 in all, are:
= -- 122
> -- 65
< -- 0
+ -- 25
- -- 18
* -- 87
:= -- 220
add.period$ -- 8
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 84
empty$ -- 140
format.name$ -- 18
if$ -- 353
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 25
num.names$ -- 7
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 26
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 13
width$ -- 8
write$ -- 59
(There were 6 warnings)
