This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "isam" isn't style-file defined
--line 4 of file biblio.bib
Warning--entry type for "condor2007" isn't style-file defined
--line 14 of file biblio.bib
Warning--entry type for "Globus" isn't style-file defined
--line 24 of file biblio.bib
A bad cross reference---entry "condor2007"
refers to entry "High Throughput Computing (CONDOR), An Overview of the Condor System", which doesn't exist
A bad cross reference---entry "isam"
refers to entry "Apresentação do ISAM", which doesn't exist
Warning--I didn't find a database entry for "Apresentação do ISAM"
Warning--I didn't find a database entry for "High Throughput Computing (CONDOR), An Overview of the Condor System"
Warning--can't use both author and editor fields in Dantas2005
Warning--empty publisher in Dantas2005
Warning--empty journal in Bayucan2007
Warning--empty journal in Mangan2006
Warning--empty journal in Vargas2003
Warning--empty journal in Rajic2004
Warning--empty year in Templeton
Warning--empty journal in Kesselman2001
Warning--empty journal in Foster2002
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Nino2006
Warning--empty journal in Santos
Warning--empty year in Santos
Warning--empty journal in Foster1998
Warning--empty journal in Bayucan1998
Warning--empty journal in Andrade2002
Warning--empty journal in Rajic2002
You've used 29 entries,
            1876 wiz_defined-function locations,
            634 strings with 8488 characters,
and the built_in function-call counts, 5356 in all, are:
= -- 436
> -- 295
< -- 0
+ -- 112
- -- 83
* -- 362
:= -- 858
add.period$ -- 28
call.type$ -- 29
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 283
empty$ -- 508
format.name$ -- 83
if$ -- 1264
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 19
newline$ -- 92
num.names$ -- 29
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 66
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 45
width$ -- 31
write$ -- 235
(There were 2 error messages)
