This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "condor2007" isn't style-file defined
--line 4 of file biblio.bib
Warning--entry type for "isam" isn't style-file defined
--line 14 of file biblio.bib
Warning--entry type for "Globus" isn't style-file defined
--line 23 of file biblio.bib
A bad cross reference---entry "condor2007"
refers to entry "High Throughput Computing (CONDOR), An Overview of the Condor System", which doesn't exist
A bad cross reference---entry "isam"
refers to entry "Apresentação do ISAM", which doesn't exist
Warning--I didn't find a database entry for "High Throughput Computing (CONDOR), An Overview of the Condor System"
Warning--I didn't find a database entry for "Apresentação do ISAM"
Warning--can't use both author and editor fields in Dantas2005
Warning--empty publisher in Dantas2005
Warning--empty journal in Bayucan2007
Warning--empty journal in Mangan2006
Warning--empty journal in Vargas2003
Warning--empty journal in Rajic2004
Warning--empty year in Templeton
Warning--empty journal in Kesselman2001
Warning--empty journal in Foster2002
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Nino2006
Warning--empty journal in Santos
Warning--empty year in Santos
Warning--empty journal in Foster1998
Warning--empty journal in Bayucan1998
Warning--empty journal in Andrade2002
Warning--empty journal in Rajic2002
You've used 28 entries,
            1876 wiz_defined-function locations,
            628 strings with 8231 characters,
and the built_in function-call counts, 5205 in all, are:
= -- 424
> -- 288
< -- 0
+ -- 109
- -- 81
* -- 354
:= -- 828
add.period$ -- 27
call.type$ -- 28
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 274
empty$ -- 491
format.name$ -- 81
if$ -- 1231
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 18
newline$ -- 89
num.names$ -- 27
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 66
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 19
while$ -- 43
width$ -- 30
write$ -- 226
(There were 2 error messages)
