\relax 
\citation{Dantas2005}
\citation{Dantas2005}
\citation{condor2007}
\citation{Bayucan2007}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Vargas2003}
\citation{Mangan2006}
\citation{Rajic2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cap:introducao}{{1}{1}}
\citation{Templeton}
\citation{Llorente2005}
\citation{Haas2004}
\citation{Mangan2006}
\citation{Kesselman2001}
\citation{M.2002}
\citation{Kesselman2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\newlabel{cap:metodologia}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{2}}
\newlabel{cap:estado da arte}{{3}{2}}
\citation{Foster2002}
\citation{Cirne2002}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Nino2006}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerenciamento de Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\citation{Rajic2004}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Dantas2005}{1}
\bibcite{condor2007}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{5}}
\bibcite{Bayucan2007}{3}
\bibcite{Mangan2006}{4}
\bibcite{Vargas2003}{5}
\bibcite{Rajic2004}{6}
\bibcite{Templeton}{7}
\bibcite{Llorente2005}{8}
\bibcite{Haas2004}{9}
\bibcite{Kesselman2001}{10}
\bibcite{M.2002}{11}
\bibcite{Foster2002}{12}
\bibcite{Cirne2002}{13}
\bibcite{Thomas1996}{14}
\bibcite{Karl1998}{15}
\bibcite{Nino2006}{16}
