This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Mangan2006
Warning--empty journal in Kesselman2001
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Nino2006
Warning--empty journal in Rajic2004
Warning--empty year in Templeton
Warning--empty journal in Silva
Warning--empty year in Silva
Warning--empty journal in Santos
Warning--empty year in Santos
You've used 14 entries,
            1876 wiz_defined-function locations,
            556 strings with 5977 characters,
and the built_in function-call counts, 2670 in all, are:
= -- 217
> -- 142
< -- 0
+ -- 54
- -- 40
* -- 184
:= -- 427
add.period$ -- 15
call.type$ -- 14
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 142
empty$ -- 251
format.name$ -- 40
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 46
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 36
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 23
width$ -- 16
write$ -- 114
(There were 12 warnings)
