\relax 
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Dantas2005}{{1}{}{{}}{{}}}
\bibcite{condor2007}{{2}{}{{}}{{}}}
\bibcite{Bayucan2007}{{3}{}{{}}{{}}}
\bibcite{Mangan2006}{{4}{}{{}}{{}}}
\bibcite{Vargas2003}{{5}{}{{}}{{}}}
\bibcite{Rajic2004}{{6}{}{{}}{{}}}
\bibcite{Troeger2007}{{7}{}{{}}{{}}}
\bibcite{M.2002}{{8}{}{{}}{{}}}
\bibcite{Kesselman2001}{{9}{}{{}}{{}}}
\bibcite{Foster2002}{{10}{}{{}}{{}}}
\bibcite{Cirne2002}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Thomas1996}{{12}{}{{}}{{}}}
\bibcite{Karl1998}{{13}{}{{}}{{}}}
\bibcite{Foster1998}{{14}{}{{}}{{}}}
\bibcite{isam}{{15}{}{{}}{{}}}
\bibcite{Bayucan1998}{{16}{}{{}}{{}}}
\bibcite{Globus}{{17}{}{{}}{{}}}
\bibcite{Santos}{{18}{}{{}}{{}}}
\bibcite{Andrade2002}{{19}{}{{}}{{}}}
\bibcite{Leon2006}{{20}{}{{}}{{}}}
\@setckpt{Bibliografia}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{20}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
