\relax 
\citation{M.2002}
\citation{Kesselman2001}
\citation{Foster2002}
\citation{Cirne2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerenciamento de Aplica\IeC {\c c}\IeC {\~o}es em Grade}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gerenciamento}{{2}{11}}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Recursos}{12}}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Foster1998}
\citation{condor2007}
\citation{isam}
\citation{Bayucan1998}
\citation{Globus}
\citation{Foster1998}
\citation{Santos}
\citation{Andrade2002}
\citation{Leon2006}
\citation{Bayucan1998}
\citation{condor2007}
\citation{isam}
\citation{isam}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo GRAND}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:grand}{{3}{15}}
\citation{Vargas2003}
\citation{Vargas2005}
\citation{Mangan2006}
\citation{GridFTP}
\citation{LegionFS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracter\IeC {\'\i }stica das Aplica\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.1:}{\ignorespaces Categorias de aplica\IeC {\c c}\IeC {\~o}es de grade: (a) \emph  {independent tasks}, (b) \emph  {loosely-coupled task(phase)}, (c) \emph  {loosely-coupled tasks (pipeline)} e (d) \emph  {tightly-coupled tasks}}}{16}}
\newlabel{fig:Taxonomia_Aplicacoes}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerenciamento de Dados}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particionamento}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de Gerenciamento}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3.2:}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{18}}
\newlabel{fig:Modelo_Grand}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prot\IeC {\'o}tipo AppMan}{19}}
\@setckpt{Gerenciamento}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
