\begin{thebibliography}{}

\bibitem[Foster and Kesselman, 1998]{fosterGridChapterBook98}
Foster, I. and Kesselman, C. (1998).
\newblock {C}omputational grids.
\newblock In Foster, I. and Kesselman, C., editors, {\em {T}he {G}rid:
  Blueprint for a New Computing Infrastructure}, pages 15--52. Morgan Kaufmann,
  San Francisco, California, USA, 1 edition.

\bibitem[Ganglia, 2006]{GANGLIA2006}
Ganglia (2006).
\newblock {\em {G}anglia {M}onitoring {S}ystem}.
\newblock \url{http://ganglia.info/}.

\bibitem[Jain, 1991]{jain91}
Jain, R. (1991).
\newblock {\em The art of computer systems performance analysis}.
\newblock John Wiley \& Sons, USA.

\bibitem[Nascimento et~al., 2005]{easygrid2005}
Nascimento, A. d.~P., Sena, A. d.~C., Silva, J.~A., Vianna, D. Q.~C., Boeres,
  C., and Rebello, V. E.~F. (2005).
\newblock Managing the execution of large scale {MPI} applications on
  computational grids.
\newblock In {\em Proceedings of the 17th International Symposium on Computer
  Architecture on High Performance Computing (SBAC-PAD '05)}, pages 69--76,
  Washington, DC, USA. IEEE Computer Society.

\bibitem[Sandholm and Gawor, 2003]{globusToolkit}
Sandholm, T. and Gawor, J. (2003).
\newblock {{Globus Toolkit} 3 Core -- A Grid Service Container Framework}.
\newblock White paper. Available at
  \url{http://www-unix.globus.org/toolkit/3.0beta/ogsa/docs/gt3_core.pdf}.

\bibitem[Thain et~al., 2005]{condor2005}
Thain, D., Tannenbaum, T., and Livny, M. (2005).
\newblock Distributed computing in practice: the {C}ondor experience.
\newblock {\em Concurrency and Computation: Practice and Experience},
  17(2--4):323--356.

\bibitem[Vargas et~al., 2004]{kayserTRqualify2004}
Vargas, P.~K., Dutra, I. d.~C., and Geyer, C.~F. (2004).
\newblock {A}pplication partitioning and hierarchical application management in
  grid environments.
\newblock Relat{\'o}rio T{\'e}cnico ES-661/04, COPPE/Sistemas - UFRJ.

\bibitem[Vercoza, 2006]{pessoalRede}
Vercoza, L.~G. (2006).
\newblock Dados da monitoração da rede do {Banrisul}.
\newblock Comunicação Pessoal.

\bibitem[Yamin, 2004]{teseAdenauer}
Yamin, A.~C. (2004).
\newblock {\em Arquitetura para um Ambiente de Grade Computacional Direcionado
  \`as Aplica\c{c}\~oes Distribu\'{\i}das, M\'oveis e Conscientes do Contexto
  da Computa\c{c}\~ao Pervasiva}.
\newblock Tese de doutorado, II/UFRGS, Porto Alegre, RS, Brasil.

\end{thebibliography}
