This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: TC.aux
A level-1 auxiliary file: capa-exemplo1.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: capa-exemplo2.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: MonitoramentoGrade.aux
A level-1 auxiliary file: Modelo.aux
I found no \bibdata command---while reading file TC.aux
I found no \bibstyle command---while reading file TC.aux
You've used 2 entries,
            0 wiz_defined-function locations,
            92 strings with 620 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 2 error messages)
