This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "condor2007" isn't style-file defined
--line 4 of file biblio.bib
Warning--entry type for "isam" isn't style-file defined
--line 14 of file biblio.bib
Warning--entry type for "Globus" isn't style-file defined
--line 23 of file biblio.bib
A bad cross reference---entry "condor2007"
refers to entry "High Throughput Computing (CONDOR), An Overview of the Condor System", which doesn't exist
A bad cross reference---entry "isam"
refers to entry "Apresentação do ISAM", which doesn't exist
Warning--I didn't find a database entry for "High Throughput Computing (CONDOR), An Overview of the Condor System"
Warning--I didn't find a database entry for "Apresentação do ISAM"
Warning--can't use both author and editor fields in Dantas2005
Warning--empty publisher in Dantas2005
Warning--empty journal in Bayucan2007
Warning--empty journal in Mangan2006
Warning--empty journal in Vargas2003
Warning--empty journal in Rajic2004
Warning--empty journal in Kesselman2001
Warning--empty journal in Foster2002
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Nino2006
Warning--empty journal in Santos
Warning--empty year in Santos
Warning--empty journal in Foster1998
Warning--empty journal in Bayucan1998
Warning--empty year in Templeton
You've used 21 entries,
            1876 wiz_defined-function locations,
            589 strings with 6939 characters,
and the built_in function-call counts, 3943 in all, are:
= -- 319
> -- 207
< -- 0
+ -- 79
- -- 58
* -- 260
:= -- 609
add.period$ -- 20
call.type$ -- 21
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 211
empty$ -- 383
format.name$ -- 58
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 68
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 54
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 33
width$ -- 23
write$ -- 165
(There were 2 error messages)
