\relax 
\citation{Kesselman2001}
\citation{M.2002}
\citation{Kesselman2001}
\citation{Foster2002}
\citation{Cirne2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cap:introducao}{{1}{1}}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Nino2006}
\citation{Mangan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{3}}
\citation{Rajic2004}
\citation{Templeton}
\citation{Llorente2005}
\citation{Haas2004}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{4}}
\newlabel{cap:metodologia}{{2}{4}}
\citation{Silva}
\citation{Santos}
\citation{Silva}
\citation{Jr.2002}
\citation{Nino2006}
\citation{Foster1998}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Kesselman2001}{1}
\bibcite{M.2002}{2}
\bibcite{Foster2002}{3}
\bibcite{Cirne2002}{4}
\bibcite{Thomas1996}{5}
\bibcite{Karl1998}{6}
\bibcite{Mangan2006}{7}
\bibcite{Nino2006}{8}
\bibcite{Rajic2004}{9}
\bibcite{Templeton}{10}
\bibcite{Llorente2005}{11}
\bibcite{Haas2004}{12}
\bibcite{Silva}{13}
\bibcite{Santos}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{5}}
\newlabel{cap:estado da arte}{{3}{5}}
\bibcite{Jr.2002}{15}
\bibcite{Foster1998}{16}
