\relax 
\catcode`"\active
\citation{Dantas2005}
\citation{Dantas2005}
\citation{condor2007}
\citation{Bayucan2007}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Vargas2003}
\citation{Mangan2006}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cap:introducao}{{1}{1}}
\citation{Rajic2004}
\citation{Templeton}
\citation{Llorente2005}
\citation{Haas2004}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{2}}
\newlabel{cap:metodologia}{{2}{2}}
\citation{M.2002}
\citation{Kesselman2001}
\citation{Foster2002}
\citation{Cirne2002}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado da Arte}{3}}
\newlabel{cap:estado da arte}{{3}{3}}
\citation{Mangan2006}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gerenciamento de Aplica\IeC {\c c}\IeC {\~o}es}{4}}
\citation{Nino2006}
\citation{Mangan2006}
\citation{Santos}
\newlabel{grand}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{5}}
\citation{Foster1998}
\citation{condor2007}
\citation{isam}
\citation{Bayucan1998}
\citation{Globus}
\citation{Foster1998}
\citation{Santos}
\citation{Andrade2002}
\citation{Leon2006}
\citation{Bayucan1998}
\citation{condor2007}
\citation{isam}
\citation{isam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gerenciamento de Recursos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Proposto}{7}}
\newlabel{cap:modelo proposto}{{4}{7}}
\newlabel{AppMan}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AppMan executando principais passos}}{7}}
\citation{Rajic2002}
\citation{Templeton}
\citation{Templeton2006}
\citation{Herrera2007}
\citation{Troeger2007}
\citation{Ciesnik2007}
\citation{Nobres2007}
\newlabel{TaskManager}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama UML simplificado}}{8}}
\newlabel{AppManRMS}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces AppMan executando em um cen\IeC {\'a}rio com TMs comunicando com RMS}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}}
\newlabel{cap:conclusao}{{5}{9}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Dantas2005}{1}
\bibcite{condor2007}{2}
\bibcite{Bayucan2007}{3}
\bibcite{Mangan2006}{4}
\bibcite{Vargas2003}{5}
\bibcite{Rajic2004}{6}
\bibcite{Templeton}{7}
\bibcite{Llorente2005}{8}
\bibcite{Haas2004}{9}
\bibcite{M.2002}{10}
\bibcite{Kesselman2001}{11}
\bibcite{Foster2002}{12}
\bibcite{Cirne2002}{13}
\bibcite{Thomas1996}{14}
\bibcite{Karl1998}{15}
\bibcite{Nino2006}{16}
\bibcite{Santos}{17}
\bibcite{Foster1998}{18}
\bibcite{isam}{19}
\bibcite{Bayucan1998}{20}
\bibcite{Globus}{21}
\bibcite{Andrade2002}{22}
\bibcite{Leon2006}{23}
\bibcite{Rajic2002}{24}
\bibcite{Templeton2006}{25}
\bibcite{Herrera2007}{26}
\bibcite{Troeger2007}{27}
\bibcite{Ciesnik2007}{28}
\bibcite{Nobres2007}{29}
