\relax 
\citation{Dantas2005}
\citation{Dantas2005}
\citation{condor2007}
\citation{Bayucan2007}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Vargas2003}
\citation{Mangan2006}
\citation{Rajic2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cap:introducao}{{1}{1}}
\citation{M.2002}
\citation{Kesselman2001}
\citation{Foster2002}
\citation{Cirne2002}
\citation{Thomas1996}
\citation{M.2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{2}}
\newlabel{cap:estado da arte}{{2}{2}}
\citation{Karl1998}
\citation{Mangan2006}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gerenciamento de Aplica\IeC {\c c}\IeC {\~o}es}{3}}
\citation{Nino2006}
\citation{Mangan2006}
\newlabel{grand}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{4}}
\citation{Templeton}
\citation{Llorente2005}
\citation{Haas2004}
\citation{Mangan2006}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Dantas2005}{1}
\bibcite{condor2007}{2}
\bibcite{Bayucan2007}{3}
\bibcite{Mangan2006}{4}
\bibcite{Vargas2003}{5}
\bibcite{Rajic2004}{6}
\bibcite{M.2002}{7}
\bibcite{Kesselman2001}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{5}}
\newlabel{cap:metodologia}{{3}{5}}
\bibcite{Foster2002}{9}
\bibcite{Cirne2002}{10}
\bibcite{Thomas1996}{11}
\bibcite{Karl1998}{12}
\bibcite{Nino2006}{13}
\bibcite{Templeton}{14}
\bibcite{Llorente2005}{15}
\bibcite{Haas2004}{16}
