This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: ArtigoTC.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Kesselman2001
Warning--empty journal in Foster2002
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Mangan2006
Warning--empty journal in Nino2006
Warning--empty journal in Rajic2004
Warning--empty year in Templeton
Warning--empty journal in Silva
Warning--empty year in Silva
Warning--empty journal in Santos
Warning--empty year in Santos
Warning--empty journal in Foster1998
You've used 16 entries,
            1876 wiz_defined-function locations,
            565 strings with 6211 characters,
and the built_in function-call counts, 3086 in all, are:
= -- 250
> -- 164
< -- 0
+ -- 62
- -- 46
* -- 213
:= -- 489
add.period$ -- 16
call.type$ -- 16
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 167
empty$ -- 289
format.name$ -- 46
if$ -- 731
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 51
num.names$ -- 16
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 44
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 27
width$ -- 18
write$ -- 128
(There were 14 warnings)
