\relax 
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Kesselman2001}
\citation{Mangan2006}
\citation{Cirne2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cap:introducao}{{1}{1}}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Nino2006}
\citation{Mangan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{3}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{Mangan2006}{1}
\bibcite{Kesselman2001}{2}
\bibcite{Cirne2002}{3}
\bibcite{Thomas1996}{4}
\bibcite{M.2002}{5}
\bibcite{Karl1998}{6}
\bibcite{Nino2006}{7}
