\relax 
\catcode`"\active
\citation{Son2000}
\bibstyle{plain}
\bibdata{biblio-ex}
\bibcite{Son2000}{1}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estado da Arte}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de Figura}}{1}}
\newlabel{fig:ex}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodo Proposto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reseultado}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\~ao}{2}}
