\relax 
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Andrade2002}{{1}{2002}{{Andrade}}{{}}}
\bibcite{Bayucan1998}{{2}{1998}{{Bayucan et~al.}}{{}}}
\bibcite{Bayucan2007}{{3}{2007}{{Bayucan et~al.}}{{}}}
\bibcite{Thomas1996}{{4}{1996}{{Casavant and Kuhl}}{{}}}
\bibcite{Cirne2002}{{5}{2002}{{Cirne}}{{}}}
\bibcite{Karl1998}{{6}{1998}{{Czajkowski et~al.}}{{}}}
\bibcite{Dantas2005}{{7}{2005}{{Dantas}}{{}}}
\bibcite{Foster1998}{{8}{1998}{{Foster and Kesselman}}{{}}}
\bibcite{Foster2002}{{9}{2002}{{Foster et~al.}}{{}}}
\bibcite{Kesselman2001}{{10}{2001}{{Foster et~al.}}{{}}}
\bibcite{condor2007}{{11}{CONDOR}{{High Throughput Computing~}}{{, 2007}}}
\bibcite{isam}{{http://www.cs.wisc.edu/condor/overview}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Globus}{{http://www.globus.org/alliance/publications/papers.php}{}{{}}{{}}}
\bibcite{Leon2006}{{12}{2006}{{Le\IeC {\'o}n}}{{}}}
\bibcite{Mangan2006}{{13}{2006}{{Mangan}}{{}}}
\bibcite{Rajic2004}{{14}{2004}{{Rajic et~al.}}{{}}}
\bibcite{M.2002}{{15}{2002}{{Roehrig et~al.}}{{}}}
\bibcite{Santos}{{Santos et~al.}{}{{}}{{}}}
\bibcite{Vargas2003}{{16}{2003}{{Vargas et~al.}}{{}}}
\@setckpt{Bibliografia}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{16}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
