\relax 
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{Bayucan2007}{{1}{2007}{{Bayucan et~al.}}{{}}}
\bibcite{Dantas2005}{{2}{2005}{{Dantas}}{{}}}
\bibcite{condor2007}{{3}{CONDOR}{{High Throughput Computing~}}{{, 2007}}}
\bibcite{Mangan2006}{{4}{2006}{{Mangan}}{{}}}
\bibcite{Rajic2004}{{5}{2004}{{Rajic et~al.}}{{}}}
\bibcite{Vargas2003}{{6}{2003}{{Vargas et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Bibliografia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{6}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
