\relax 
\citation{M.2002}
\citation{Kesselman2001}
\citation{Foster2002}
\citation{Cirne2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gerenciamento de Aplica\IeC {\c c}\IeC {\~o}es em Grade}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:gerenciamento}{{2}{8}}
\citation{Thomas1996}
\citation{M.2002}
\citation{Karl1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gerenciamento de Recursos}{9}}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Foster1998}
\citation{condor2007}
\citation{isam}
\citation{Bayucan1998}
\citation{Globus}
\citation{Foster1998}
\citation{Santos}
\citation{Andrade2002}
\citation{Leon2006}
\citation{Bayucan1998}
\citation{condor2007}
\citation{isam}
\citation{isam}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelo GRAND}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{12}}
\newlabel{fig:Modelo_Grand}{{2.1}{12}}
\@setckpt{Gerenciamento}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
