\relax 
\citation{Dantas2005}
\citation{Dantas2005}
\citation{condor2007}
\citation{Bayucan2007}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Vargas2003}
\citation{Mangan2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{9}}
\citation{Rajic2004}
\citation{Mangan2006}
\citation{Mangan2006}
\citation{Rajic2004}
\citation{Mangan2006}
\citation{Troeger2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gerais}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia de Pesquisa}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do Trabalho}{12}}
\@setckpt{Introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
