This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: comando-abbr.aux
A level-1 auxiliary file: capa-exemplo1.aux
A level-1 auxiliary file: capa-exemplo2.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Gerenciamento.aux
A level-1 auxiliary file: Bibliografia.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in Bayucan2007
Warning--can't use both author and editor fields in Dantas2005
Warning--empty publisher in Dantas2005
Warning--empty journal in Mangan2006
Warning--empty journal in Rajic2004
Warning--empty journal in Vargas2003
You've used 6 entries,
            1935 wiz_defined-function locations,
            512 strings with 4871 characters,
and the built_in function-call counts, 2318 in all, are:
= -- 211
> -- 110
< -- 7
+ -- 38
- -- 38
* -- 176
:= -- 410
add.period$ -- 18
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 102
empty$ -- 140
format.name$ -- 44
if$ -- 454
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 6
while$ -- 16
width$ -- 0
write$ -- 74
(There were 6 warnings)
