\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3.1:}{\ignorespaces Principais componentes do modelo hier\IeC {\'a}rquico de gerenciamento de tarefas}}{16}
\contentsline {figure}{\numberline {Figura\nobreakspace 3.2:}{\ignorespaces Categorias de aplica\IeC {\c c}\IeC {\~o}es de grade: (a) \emph {independent tasks}, (b) \emph {loosely-coupled task(phase)}, (c) \emph {loosely-coupled tasks (pipeline)} e (d) \emph {tightly-coupled tasks}}}{17}
\addvspace {10\p@ }
