\begin{thebibliography}{10}

\bibitem{Dantas2005}
M.~A.~R. Dantas, {\em Computação Distribuída de Alto Desempenho: Redes,
  Clusters e Grids Computacionais}.
\newblock 2005.

\bibitem{condor2007}
A.~O. o. t. C.~S. High Throughput Computing~(CONDOR), ``High throughput
  computing (condor), an overview of the condor system,'' 2007.
\newblock acessado em Agosto de 2007.

\bibitem{Bayucan2007}
A.~Bayucan, R.~L. Henderson, C.~Lesiak, B.~Mann, T.~Proett, and D.~Tweten,
  ``Numerical aerospace simulation systems division nasa ames research
  center,'' p.~281, 2007.

\bibitem{Mangan2006}
P.~K.~V. Mangan, ``Grand: Um modelo de gerenciamento hierárquico de
  aplicações em ambiente de computação em grade,'' p.~150, 2006.

\bibitem{Vargas2003}
P.~K. Vargas, I.~de~Castro~Dutra, and C.~F.~R. Geyer, ``Hierarchical resource
  management and application control in grid environments,'' p.~8, 2003.
\newblock Relatório Técnico ES-608/03, COPPE/Sistemas UFRJ.

\bibitem{Rajic2004}
H.~Rajic, R.~Brobst, W.~Chan, F.~Ferstl, J.~Gardine, A.~H. ans Bill~Nitzber,
  and J.~Tollefsrud, ``Open grid forum documents, distributed resource
  management application api specification 1.0 (drmaa),'' p.~29, Junho 2004.

\bibitem{Troeger2007}
P.~Tröger and B.~Gietzel, ``Condor drmaa 1.0 implementation - experience
  report (gfd-103),'' tech. rep., Hasso-Plattner-Institute and University of
  Wisconsin-Madison, Fevereiro 2007.

\bibitem{M.2002}
M.~Roehrig, W.~Ziegler, and P.~Wieder, ``Grid scheduling dictionary of terms
  and keywords,'' November 2002.

\bibitem{Kesselman2001}
I.~Foster, S.~Tuecke, and C.~Kesselman, ``The anatomy of the grid enabling
  scalable virtual organizations,'' p.~25, 2001.

\bibitem{Foster2002}
I.~Foster, C.~Kesselman, J.~M. Nick, and S.~Tuecke, ``The physiology of the
  grid: An open grid services architecture for distributed systems
  integration,'' p.~31, Junho 2002.

\bibitem{Cirne2002}
W.~Cirne, ``Grids computacionais: Arquiteturas, tecnologias e aplicações,''
  p.~46, 2002.

\bibitem{Thomas1996}
T.~L. Casavant and J.~G. Kuhl, ``A taxonomy of scheduling in general-purpose
  distributed computing systems,'' p.~37, 1996.

\bibitem{Karl1998}
K.~Czajkowski, I.~Foster, N.~Karonis, C.~Kesselman, S.~Martin, W.~Smith, and
  S.~Tuecke, ``A resource management architecture for metacomputing systems,''
  p.~19, 1998.

\bibitem{Foster1998}
I.~Foster and C.~Kesselman, ``The globus project: A status report,'' p.~15,
  1998.

\bibitem{isam}
ISAM, ``Apresentação do isam - http://www.inf.ufrgs.br/~isam/.''

\bibitem{Bayucan1998}
A.~Bayucan, R.~L. Henderson, C.~Lesiak, B.~Man, T.~Proett, and D.~Tweten,
  ``Portable batch system - external reference specification,'' p.~281, Agosto
  1998.

\bibitem{Globus}
T.~G.~A. http://www.globus.org/alliance/publications/papers.php, ``The globus
  aliance.''

\bibitem{Santos}
L.~A.~S. Santos, M.~T. Rebonatto, P.~K. Vargas, and C.~F.~R. Geyer, ``Uma
  proposta de escalonamento colaborativo de aplicações em um ambiente de
  computação em grade,'' p.~8.

\bibitem{Andrade2002}
N.~Andrade, ``Acesso em grids computacionais: estado da arte e prespectivas,''
  p.~16, 2002.

\bibitem{Leon2006}
J.~E.~M. León, ``Análisis comparativo gt 2.4 - gt 4.0,'' {\em Semana de
  Cómputo Científico - Supercómputo, Visualización y Realidad Virtual},
  p.~60, 2006.

\end{thebibliography}
