This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: comando-abbr.aux
A level-1 auxiliary file: capa-exemplo1.aux
A level-1 auxiliary file: capa-exemplo2.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Gerenciamento.aux
A level-1 auxiliary file: Bibliografia.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--entry type for "isam" isn't style-file defined
--line 4 of file biblio.bib
Warning--entry type for "Globus" isn't style-file defined
--line 14 of file biblio.bib
A bad cross reference---entry "isam"
refers to entry "Apresentação do ISAM", which doesn't exist
Warning--I didn't find a database entry for "Apresentação do ISAM"
Warning--can't use both author and editor fields in Dantas2005
Warning--empty publisher in Dantas2005
Warning--empty journal in Bayucan2007
Warning--empty journal in Mangan2006
Warning--empty journal in Vargas2003
Warning--empty journal in Rajic2004
Warning--empty journal in Kesselman2001
Warning--empty journal in Foster2002
Warning--empty journal in Cirne2002
Warning--empty journal in Thomas1996
Warning--empty journal in Karl1998
Warning--empty journal in Foster1998
Warning--empty journal in Bayucan1998
Warning--empty journal in Santos
Warning--empty year in Santos
Warning--empty journal in Andrade2002
You've used 20 entries,
            1876 wiz_defined-function locations,
            593 strings with 6712 characters,
and the built_in function-call counts, 3916 in all, are:
= -- 320
> -- 203
< -- 0
+ -- 77
- -- 57
* -- 252
:= -- 600
add.period$ -- 21
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 212
empty$ -- 379
format.name$ -- 57
if$ -- 945
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 66
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 58
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 16
while$ -- 34
width$ -- 22
write$ -- 161
(There was 1 error message)
