This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: First.aux
A level-1 auxiliary file: capa-artigo.aux
A level-1 auxiliary file: Introducao.aux
A level-1 auxiliary file: Bibliografia.aux
The style file: apalike.bst
Database file #1: First.bib
Warning--empty journal in Mangan2006
You've used 2 entries,
            1935 wiz_defined-function locations,
            486 strings with 4047 characters,
and the built_in function-call counts, 710 in all, are:
= -- 68
> -- 14
< -- 4
+ -- 6
- -- 4
* -- 40
:= -- 121
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 40
empty$ -- 52
format.name$ -- 6
if$ -- 148
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 36
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 27
(There was 1 warning)
