

%______________________________________________________________________________
% In collection
@incollection{Rei2000,
  author = "Joseph Reinhardt and Willian Higgins",
  title = "Cardiac Image Processing",
  booktitle = "Handbook of Image and Video Processing",
  crossref = "Bov2000",
  pages = "789--820"
}

@incollection{She2000,
   author = "Florence Sheehan",
   title = "Echocardiography",
   booktitle = "Handbook of Medical Imaging",
   crossref = "Son2000",
   pages = "609--674"
}
%______________________________________________________________________________
% Articles
 @article{Cri85,
  author = "Thomas R. Crimmins",
  title = "Geometric filter for speckle reduction",
  journal = "Applied Optics",
  year = 1985,
  volume = 24,
  number = 10,
  pages = "1438--1443",
  address = "[S.l.]",
  abstract = "Prop{\~o}e um filtro geom{\'e}trico baseado no algoritmo 8-hull, com o objetivo de remover ru{\'\i}dos speckle"
}

@article{Siq2002,
title = "Echocardiographic Image Sequence Segmentation and Analysis Using Self-Organizing Maps",
author = "Mozart Siqueira and Jacob Scharcanski and Philippe Navaux",
journal = "Journal of VLSI Signal Processing Systems for Signal, Image, and Video Technology - Advances in Neural Networks for Signal Processing",
publisher = "Kluwer",
volume = "32", 
number = "1--2", 
pages = "135--145", 
year = 2002
}
%_____________________________________________________________________________ 
% Book 
@book{Son2000,
  author = "Milan Sonka and J. Fitzpatrick",
  title = "Handbook of Medical Imaging",
  address = "Bellingham",
  publisher = "Spie",
  year = "2000",
  volume = "2",
  pages = 1218
}

@book{Jah97,
  author = "Bernard Jahne",
  title = "Digital Image Processing",
  address = "Berlin",
  publisher = "Springer-Verlag",
  year = "1997",
  pages = 555
} 

%______________________________________________________________________________
% Proceedings
@inproceedings{Cri2004,
  author = "R. Valdes-Cristerna and J.R. Jimenez and O. Yanez-Suarez and J.F. Lerallut and V. Medina",
  title = "Texture-based Echocardiographic Segmentation Using a Non-parametric Estimator and an Active Contour Model",
  booktitle = "Proc. of the 26th Annual International Conference of the IEEE EMBS",
  publisher = "IEEE - San Francisco, USA",
  year = 2004,
pages = "1806--1809"
}

@inproceedings{Pre2004,
  author = "E. Prestes and A. Ferrugem and M. Idiart and D. Barone",
  title = "A Perceptual User Interface Using Mean Shift",
  booktitle = "Proc. of Ibero-American Conference on Artificial Intelligence - Advances in Artificial Intelligence",
  publisher = "Puebla, M�xico",
  year = 2004,
pages = "590--599"
}
%______________________________________________________________________________
%web
@manual{Fis2003,
  author = "Robert Fisher and Simon Perkins and Ashley Walker and Erik Wolfart",
  title = "Crimmins Speckle Removal",
  year = 2000,
  address = "Edinburgh",
  publisher = "University of Edinburgh, Division of Informatics Artificial Intelligence",
  note = "Dispon�vel em: $<$http://homepages.inf.ed.ac.uk/rbf/HIPR2/crimmins.htm\#1$>$. Acesso em: mai. 2005"
}

@mastersthesis{Fir95,
  author = "Cora Firpo",
  title = "Estudo evolutivo do comportamento do septum primum durante a vida intra-uterina e sua rela{\c c}{\~a}o com a presen{\c c}a de extra-s{\'i}stoles atriais no feto",
  school = "Universidade Federal do Rio Grande do Sul",
  year = 1995,
  address = "Porto Alegre",
  publisher = "CPGMP- Ufrgs",
  pages =  73
}
