\relax 
\citation{jain91}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Monitoramento em Grade}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Monitoramento_Grade}{{2}{9}}
\newlabel{sec_Trab_Relacionados}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trabalhos Relacionados}{9}}
\newlabel{subsec_Ganglia}{{2.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ganglia}{9}}
\newlabel{subsec_Condor_Hawkeye}{{2.1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Condor e Hawkeye}{9}}
\newlabel{sec_globus_WebMds}{{2.1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Globus e WebMDS}{9}}
\newlabel{subsec_Grads_NWS}{{2.1.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}GrADS e NWS}{9}}
\newlabel{sec_analise}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An\'alise}{9}}
\@setckpt{MonitoramentoGrade}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{kwcounter}{3}
\setcounter{float@type}{8}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
}
